# GQL

./: README.md
FOA.GraphQL.API/: FOA.GraphQL.API.sln
FOA.GraphQL.API/FOA.Entity.Domain/: Allocation.cs  DbScaffold.txt  FOA.Entity.Domain.csproj  Order.cs  Transmission.cs
FOA.GraphQL.API/FOA.GraphQL.API/: FOA.GraphQL.API.csproj  FOA.GraphQL.API.xml  Program.cs  Startup.cs  appsettings.json
FOA.GraphQL.API/FOA.GraphQL.API/Controllers/: MonitoringController.cs  SupportController.cs
FOA.GraphQL.API/FOA.GraphQL.API/Properties/: launchSettings.json
FOA.GraphQL.API/FOA.GraphQL.API/Properties/PublishProfiles/: FolderProfile.pubxml
FOA.GraphQL.API/FOA.GraphQL.API/wwwroot/swagger-ui/: custom.css
FOA.GraphQL.API/FOA.GraphQL.Repositories/: FOA.GraphQL.Repositories.csproj  IDependencyResolverc.cs  TradingSchema.cs
FOA.GraphQL.API/FOA.GraphQL.Repositories/EF Repositories/: AllocationTransmissionRef.cs  Allocations.cs  AuditData.cs  CitipamConfirms.cs  CurrencyData.cs  ExchangeCountriesData.cs  ExecBrokerData.cs  GTPSContext.cs  GiveupBrokerData.cs  IrscurrencyData.cs  List.cs  Listitem.cs  OrderLog.cs  Orders.cs  ScheduledTask.cs  ScheduledTaskTransmissionRef.cs  SsbTradeFeedFlatControl.cs  SystemParameters.cs  TransmissionLog.cs  Transmissions.cs
FOA.GraphQL.API/FOA.GraphQL.Repositories/GraphQL/: TradingQuery.cs
FOA.GraphQL.API/FOA.GraphQL.Repositories/GraphQL/Types/: AllocationType.cs  AllocationTypeUrl.cs  MartinType.cs  OrderType.cs  OrderTypeUrl.cs  TransmissionTypeUrl.cs
FOA.GraphQL.API/FOA.GraphQL.Repositories/GraphQL/Types/ControlReports/: BackFromTransferredType.cs  InputAuthSameUserType.cs  SameUserTradingType.cs  UnsolicitedTradingType.cs
FOA.GraphQL.API/FOA.GraphQL.Repositories/Repositories/: AllocationsRepository.cs  AllocationsRepositoryUrl.cs  ControlRepportRepository.cs  OrdersRepository.cs  OrdersRepositoryUrl.cs  TransmissionsRepositoryUrl.cs
